<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_large"

        >

        <ImageButton
            android:background="@null"
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/arrowbig"
            android:padding="@dimen/padding_medium"
            app:tint="@color/BlackGrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/TextSettings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="@dimen/zero"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_medium"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TextSettingsButton2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="@dimen/zero"
            />
        <ImageButton
            android:background="@null"
            android:id="@+id/switchS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/resource_switch"
            android:padding="@dimen/padding_small"
            app:tint="@color/Grey"
            android:layout_marginEnd="@dimen/zero"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_medium"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TextSettingsButton3"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="@dimen/zero"
            />
        <ImageButton
            android:background="@null"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/share"
            android:padding="@dimen/padding_small"
            app:tint="@color/Grey"
            android:layout_marginEnd="@dimen/zero"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_medium"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TextSettingsButton4"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="@dimen/zero"
            />
        <ImageButton
            android:background="@null"
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/support"
            android:padding="@dimen/padding_small"
            app:tint="@color/Grey"
            android:layout_marginEnd="@dimen/zero"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_medium"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TextSettingsButton5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="@dimen/zero"
            />
        <ImageButton
            android:background="@null"
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/arrowf"
            android:padding="@dimen/padding_small"
            app:tint="@color/Grey"
            android:layout_marginEnd="@dimen/zero"/>
    </LinearLayout>
</LinearLayout>