<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:paddingBottom="0dp"
    android:background="?attr/colorOnSecondary"
    android:layout_gravity="start"
    tools:context=".FindActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp"

        >

        <ImageButton
            style="@style/ImageButtonSettingsBackArrow"
            android:id="@+id/arrowBack"

             />

        <TextView
            style="@style/TextTitle"
            android:text="@string/Button_1"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="@dimen/zero"
            android:layout_margin="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/b_g_search"
        android:padding="8.5dp">


        <ImageView
            android:id="@+id/searchIcon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/magnifier" />


        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@android:color/transparent"
            android:hint="@string/SearchText"

            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingEnd="40dp"

            android:textColor="?attr/colorSecondaryContainer"
            android:textColorHint="?attr/colorOnPrimary"
            android:textCursorDrawable="@drawable/cursor"

            android:textSize="16dp" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
