<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small4"

    android:background="?attr/colorOnSecondary"
    android:layout_gravity="start"

    tools:context=".FindActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            style="@style/ImageButtonSettingsBackArrow"
            android:id="@+id/arrowBack"
             />

        <TextView
            style="@style/TextTitle"
            android:text="@string/Button_1"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="@dimen/text_medium"
            android:layout_margin="10dp"
            android:layout_marginLeft="@dimen/margin_medium12"
            android:layout_marginTop="@dimen/margin_medium12"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"

        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="16dp"
        android:background="@drawable/b_g_search"
        android:padding="@dimen/padding8.5">


        <ImageView
            android:id="@+id/searchIcon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin4"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/magnifier" />


        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin32"
            android:background="@android:color/transparent"
            android:hint="@string/SearchText"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingEnd="@dimen/padding40"

            android:textColor="?attr/colorSecondaryContainer"
            android:textColorHint="?attr/colorOnPrimary"
            android:textCursorDrawable="@drawable/cursor"

            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="@dimen/size14"
            android:layout_height="@dimen/size14"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/cross12x12"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/recycler_view_search"
        tools:itemCount="8"/>
</LinearLayout>
